<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Чертежм</title>
  <style type="text/css">
   body {
    font: 10pt Arial, Helvetica, sans-serif; /* Шрифт на веб-странице */
    background: #e1dfb9; /* Цвет фона */
   }
   h2 {
    font-size: 2em; /* Размер шрифта */
    color: #800040; /* Цвет текста */
    margin-top: 0; /* Отступ сверху */
   }
   #container {
    width: 700px; /* Ширина слоя */
    margin: 0 auto; /* Выравнивание по центру */
    background: #f0f0f0; /* Цвет фона левой колонки */
   }
   #header {
    font-size: 2.2em; /* Размер текста */
    text-align: center; /* Выравнивание по центру */
    padding: 5px; /* Отступы вокруг текста */
    background: #8fa09b; /* Цвет фона шапки */
    color: #ffe; /* Цвет текста */
   }
      #img {
          padding-left: 100px;
          }
          
    
   #sidebar {
    margin-top: 10px; 
    width: 110px; /* Ширина слоя */
    padding: 0 10px; /* Отступы вокруг текста */
    float: left; /* Обтекание по правому краю */
   }
   #content {
    margin-left: 130px; /* Отступ слева */
    padding: 10px; /* Поля вокруг текста */
    background: #fff; /* Цвет фона правой колонки */
   }
   #footer {
    background: #8fa09b; /* Цвет фона подвала */
    color: #fff; /* Цвет текста */
    padding: 5px; /* Отступы вокруг текста */
    clear: left; /* Отменяем действие float */
   }
  </style>
 </head>
 <body>
  <div id="container">
   <div id="header">Электронный альбом стереоскопических чертежей для решения задач по геометрии</div>
   <div id="sidebar">
    <p><a href="1.html">Задача 1</a></p>
    <p><a href="2.html">Задача 2</a></p>
    <p><a href="3.html">Задача 3</a></p>
    <p><a href="4.html">Задача 4</a></p>
    <p><a href="5.html">Задача 5</a></p>
    <p><a href="6.html">Задача 6</a></p>
    <p><a href="7.html">Задача 7</a></p>
    <p><a href="8.html">Задача 8</a></p>
    <p><a href="9.html">Задача 9</a></p>
    <p><a href="10.html">Задача 10</a></p>
    <p><a href="11.html">Задача 11</a></p>
   </div>
    <div id="content">
      <ul>  
    </ul> 
   </div>
   <div id="footer">&copy; Хасанов Рустам</div>
  </div> 
 </body>
</html>